<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin:0;
        }

        .rpg
        {
            height:  150px;
            width: 110px;
            
            background: url('../../img/rpg.png') ;
            animation : run steps(20) .8s infinite;
            position: relative;
            display:block;
          
        }

        /* @keyframes run
        {
            0%{
                background-position: 0 0;
                margin:  0 0;

            }

            5%
            {
                background-position:5% 0;
                margin:  0 5%;
            }

            10%{
                background-position:10% 0  ;
                margin: 0 10%;
            }
            15%
            {
                background-position: 15% 0;
                margin:  0 15%;
            }
            20%
            {
                background-position: 20% 0;
                margin: 0 20% ;
            }
            25%
            {
                background-position: 25% 0;
                margin:  0 25%;
            }
            30%
            {
               margin : 0 120%;
            }
            35%
            {
                background-image: 830px 150px;
                margin: 0 120%;
            }
            40%
            {
                background-image: 830px 150px;
                margin: 0 120%;
            }
            50%
            {
                background-position: 830px 150px;
                margin:  0 100%;
            }
           
           60%
            {
                background-position:  830px 150px ;
                margin : 0 80%;
            }
            70%
            {
                background-position: 608px 150px ;
                margin : 0 60%;
            }
            80%
            {
                background-position: 415px 150px ;
                margin : 0 40%;
            }
            90%
            {
                background-position: 208px 150px;
                margin : 0 20%;
            }
            100%
            {
                background-position: 0 150px;
                margin : 0 -20%;       
            }
        } */

        @keyframes run
        {
            0%{
                background-position: 0 0;
               

            }

            5%
            {
                background-position:10% 0;
               
            }

            10%{
                background-position:20% 0  ;
                
            }
            15%
            {
                background-position: 30% 0;
               
            }
            20%
            {
                background-position: 40% 0;
               
            }
            25%
            {
                background-position: 50% 0;
               
            }
            30%
            {
                background-position:60% 0;
               
            }
            35%
            {
                background-position:70% 0;
               ;
            }
            40%
            {
                background-position: 80% 0;
                
            }
            45%
            {
                background-position:90% 0;
            }
            50%
            {
                background-position: 100% 0;
                background-position:  100% 150px ;
            }
           55%
           {
            background-position:  90% 150px ;
           }
           60%
            {
                background-position:  80% 150px ;
            }
            65%{
                background-position:  70% 150px ;
            }
            70%
            {
                background-position: 60% 150px ;
            }
            75%{
                background-position: 50% 150px ;

            }
            80%
            {
                background-position: 40% 150px ;

            }
            85%
            {
                background-position: 30% 150px ;

            }
            90%
            {
                background-position: 20% 150px;

            }
            100%
            {
                background-position: 10% 150px;
    
            }
        }

        @keyframes move
        {
            0%{
               margin: 0 -20%;
            }
            50%
            {
               margin: 0 120%;
            }
            100%
            {
                margin: 0 -20%;
            }
        
        }

        .move{
            height:  150px;
            animation : move 10s infinite;
            position: relative;
            display:block;
        }

        .droite
        {
            background-color: black;
            width: 150px; 
            height: 500px;
           position: absolute;
           top:0;
        }
        .gauche
        {
            background-color: red;
            width: 150px; 
            height: 500px;
           position :absolute;
           top:0;
           right:0px;
           z-index:1;
        }
    </style>
    <title>RPG</title>
</head>
<body>
    <div class="gauche"></div>
    <div class="move">
        <div class="rpg"></div>
    </div>
    <div class="droite"></div>
</body>
</html>