<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navabr</title>
    <style>
       *{
           box-sizing: border-box;
           text-decoration: none;
           margin:0;
           padding: 0;
       }
       
       nav{
           height:50px;
           box-shadow: 0px 3px 5px darkolivegreen;
           display:flex;
           align-items: center;
           position:sticky;
       }
       li{
            display:inline-block;
            margin-left: 25px;
        }
         
        ul
        {
            display:flex;
            justify-content: flex-end;
            width:70%;
            margin:0 auto;
        }
        nav a:link, a:visited
        {
            font-size: 1.5em;
            color:darkolivegreen;
            width:100%;
            height : 100%;
        }

        nav a:hover
        {
            border-top: 1px darkolivegreen solid;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Cours</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>