<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Page 3</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style-type: none;
        }

        body
        {
            width:100%;
        }
        @media screen and (max-width:576px) {
            main
            {
                width:100%;
            }
            nav
            {
                background-color: black;
                width:100%;
                margin: auto;
                position: fixed;
                bottom:0;
            }

            nav ul
            {
                display:flex;
                justify-content: center;
                align-items: center;
            }

            nav ul li
            {
                margin:0.2em;
                display: inline-block;
                color: white;
            }

            .image
            {
                height:70%;
                width:100%;
            }

            img
            {
                max-width:100%;
                height:70%;
                width:100%;
                background-color: black;
            }

            .desc
            {
                width: 0;
                height: 0;
                border-top: 100px solid red;
                border-right: 100px solid transparent;
            }
        }
    </style>
</head>
<body>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Actualité</li>
                <li>Découvrir</li>
                <li>Contact</li>
            </ul>
        </nav>
    <main class="container">
        <section class="image">
            <img src="../../img/deathstar.png" alt="">
        </section>
        <section class="desc">
            <div class="card"><h2>L'étoile de la mort de nouveau en service</h2></div>
            <div class="card"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam recusandae temporibus itaque ad minima! Quidem, voluptatum ad, similique laborum facere reprehenderit repellat at numquam autem sed sequi ipsum sunt.</p></div>
            <div class="card"><a>En savoir plus</a></div>
        </section>
    </main>
</body>
</html>