<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container
        {
            width:90%;
            min-height:200px;
            margin: 30px auto;
            border: solid medium;
        }

        .box{
            width:100px;
            height:100px;
            background-color: turquoise;
            border:1px solid black;
        }

        .flex1
        {
            /*
            Avec les flexboxs, on demande au parent de modifier le comportement des enfants
            Par défaut, lorsque le parent est en flex, ses enfants se mettent en ligne ( row ). C'est le flex-direction
            On modifie leur position dans cette ligne avec justify-content
            Toujours par défaut, le début ( start ) du container se situe à gauche
            */
            display:flex;
           justify-content: flex-start;
           flex-direction: row;
        }

        .flex2
        {
            display:flex;
            justify-content: flex-end;
        }

        .flex3
        {
            display:flex;
            justify-content: center;
        }

        .flex4
        {
            display:flex;
            justify-content: space-around;
            flex-wrap:wrap;
        }

        .flex5
        {
            display:flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }

        .flex6
        {
            display:flex;
            justify-content: space-evenly;
            flex-wrap:wrap;
        }
    </style>
</head>
<body>
        <h1>Les flexboxs</h1>
        <div class="container flex1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

        <h1>Les options de positionnement</h1>
        <div class="container flex2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

        <div class="container flex3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

        <div class="container flex4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

        <div class="container flex5">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

        <div class="container flex6">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
</body>
</html>