<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- On ajoute la balise meta viewport pour le responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body
        {
            margin: auto;
        }
        *{
            box-sizing: ;
        }

        .nav
        {
            width:100%;
            height:40px;
            position:sticky;
            top:0;
            background-color: #D4AF37;
        }

        .main
        {
            width: 90%;
            margin: auto;
        }

        .deck
        {

        }

        .card
        {
            width:100%;
            height:300px;
            background-color: #a9ddd6;
            margin-bottom: 30px;
        }


        /* Pour les écrans plus grand que 650px */ 
        @media screen and (min-width: 650px)
        {
            .deck
            {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .card
            {
                width: 30%;
                max-width: 400px;
            }
        }

        @media screen and (min-width: 1500px)
        {
            .main
            {
                width:70%;
            }

            .card
            {
                max-width: 450px;
                height:400px;
            }
        }


        /* Pour Bootstrap
        Trés petits écrans : inférieur (<) à 576px
        Petis écrans : >= 576px
        Ecrans moyens : >= 768px
        Grands écrans : >= 960px
        Trés grand écrans : >= 1140px
        */

        /*
        -On fait le css par défaut pour téléphone
        -Ensuite on modifie au niveau des points de rupture pour plus grand écrans avec les medias queries
        -(media screen and (min-width: ...px)) -> pour les écrans plus large que x pixels
        -On met la balise meta name='viewport' dans le head du HTML pour pouvoir tester
        -On utilise des unités de tailles relative : em, vw, vh, %.... pour que les écrans s'adaptent le mieux à l'écran
        -(Il faut prendre en compte le fait que chaque téléphone à une taille bien différente, et un ratio hauteur/largeur différent.)     
        -Dans les medias queries, on peut tout modifier, comme sur n'importe qu'elle feuille de style:
            -Tailles, couleurs, positions, marges, display etc...
            -Pour faire disparaitre un élément : display: none;
        */

        /* @media screen and (max-width: 400px) 
        Ici ce serait du code pour les écrans plus petit que 400px
        Max-width est utilisé si on ne fait pas de mobile first
        -> le css de base est pour grand écran et on diminue la taille des médias au fur et à mesure*/
    </style>

    <title>Responsive Web Design</title>
</head>
<body>
    <div class="nav">

    </div>

    <div class="main">
        <h2>Mon titre</h2>
        <div class="deck">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>