<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        *{
            margin :0;
            padding: 0;
        }

        header{
            height: 5vh;
            background-color: darkorange;
        }

        footer
        {
            height : 5vh;
            background-color: darkslategrey;
        }
        
        main{
            margin:0 auto;
            background-color: lightblue;
            height: 90vh;
        }

        div{
            width:10vw;
            height:10vw;
           border: 5px solid orangered;
           margin :0 auto;
           border-radius: 20%;
           background-color: darkgray;
           text-align: center;
           margin-bottom: 25px;
        }
        p{
            padding : 5px;
            color: white;
        }
        section
        {
           margin : 0 auto;
           width:50%;
           padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <div><p>Hello World</p></div>
            <div><p>Hello World</p></div>
            <div><p>Hello World</p></div>
        </section>
    </main>
    <footer></footer>
</body>
</html>