<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        section{
            width:20em;
            height:25em;
            border: 1px solid gray;
            border-radius: 10%;
        }
       .image{
           height:35%;
           background-image:url(https://lepetitjournal.com/sites/default/files/styles/main_article/public/2018-07/sam-carter-191161-unsplash.jpg?itok=P_4xU0WZ); 
           object-fit: contain;
           border-radius:30px 30px 0px 0px;
           overflow:hidden;
       }
        article{
            height: 50%;
        }
        article p
        {
            text-align: right;
            margin-right: 15px;
        }
        article h1
        {
            margin-left: 15px;
        }
        .lien{
            height : 15%;
            text-align: center;
            border-top: 1px solid gray;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="image">
            
        </div>
        <article>
            <h1>Des moutons sauvages trouvés sur Venus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, animi? Itaque omnis soluta deserunt doloribus beatae sapiente a esse? Incidunt provident repudiandae a quos quaerat consequuntur repellat pariatur libero et!
            </p>
        </article>
        <div class="lien">
            <a href=#>Lire l'article</a>
        </div>
    </section>
</body>
</html>